<!doctype html>
<html amp>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="http://www.medindia.net/news/healthinfocus/relation-between-interstitial-lung-abnormalities-and-mortality-158061-1.htm" >
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script type="application/ld+json">
		  {
				"@context": "http://schema.org",
				"@type": "NewsArticle",
				"mainEntityOfPage": "http://www.medindia.net/news/healthinfocus/relation-between-interstitial-lung-abnormalities-and-mortality-158061-1.htm",
				"headline": "Google Fiber is coming to San Francisco",
				"datePublished": "2016-02-24T18:12:47Z",
				"dateModified": "2016-02-24T18:12:47Z",
				"image": { "@type": "ImageObject", "url": "http://www.medindia.net/news/featured-news/lung-abnormalities-and-mortality.jpg", "width": 300, "height": 250 },
			"author": {
				"@type": "Person",
				"name": "Sudha Bhat"
			},
			"publisher": {
				"@type": "Organization",
				"logo": { "@type": "ImageObject", "url": "http://www.medindia.net/includes-rwd/images/logo.png", "width": 97, "height": 79 },
				"name": "Medindia"
			}
		  }
	</script>
	<script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
		@font-face {
			font-family: 'adeller';
			src: url('../fonts/adelleregularwebfont.eot');
			src: local('../fonts/adelleregularwebfont'), url('../fonts/adelleregularwebfont.woff') format('woff'), url('../fonts/adelleregularwebfont.ttf') format('truetype');
		}
		
		*,html, body {margin:0; padding:0; font-family: adeller;}
		html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*,*:before,*:after{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit}body{margin:0;font-size:16px}
		body{
			background: #F4F4F4;
		}
		header{padding: 10px; background: #204D86} 
		header a{display: block; color: #fff; text-align: center; text-decoration: none; font-size: 32px;}
		a{color: #005689;}
		.container, .main-container{max-width: 600px; margin: 0 auto; padding-left: 15px; padding-right: 15px; position:relative;}
		.main-container{background: #fff;}
		.content_section_label{
			border-bottom: 1px dotted #dfdfdf;
			padding: 6px 0;
		}
		.breaktext{
			word-wrap: break-word;
			word-break: break-all;
			display: block;
		}
		.content_section_label a{
			text-decoration: none;
		}
		h1, h2, h3,ul{
			padding-bottom: 15px;
		}
		.byline{
			padding-bottom: 10px; font-size: 14px;
		}
		p{
			padding-bottom: 20px;
			line-height: 155%;
			text-align: justify;
		}
		blockquote{
			margin: 15px 0;
			padding: 10px;
			background: #3F8CD8;
			color: #fff;
			font-size: 18px;
		}
		ul,ol{
			margin-left: 15px;
		}
		ul li, ol li{
			padding-bottom: 10px;
		}
		.wrap_word{
			word-break: break-all;
		}
		.sub_list{
			list-style: none;
		}
		ul ol, ul ul {
			margin-left: 25px;
		}
		.amp-img-container{
			height: 250px;
			width: 300px;
			margin: 10px auto;
			clear: both;
		}
		.amp-ad-container {
			background: #f6f6f6;
			height: 272px;
			width: 300px;
			margin: 15px auto;
		}

		@media (max-width: 550px) {
			.amp-ad-container {
				clear: both;
				float: none;
				text-align: center;
				margin-right: auto;
				margin-left: auto;
			}
		}
		.meta-social {
			padding-bottom: 10px;
		}
		.meta-social a{margin-right: 5px; overflow: hidden; display: inline-block}
		.gotop{
			background: #dfdfdf;
			text-align: center;
		}
		.gotop a{
			padding: 10px;
			display: inline-block;
			text-decoration: none;
		}
		footer{
			background: #000;
			color: #fff;
		}
		footer .container{
			padding: 10px 15px;
		}
		.widget{
			padding-bottom: 5px;
		}
		.widget h2{
			padding-bottom: 10px;
			border-bottom: 2px dotted #dfdfdf;
			margin-bottom: 10px;
		}
		header{
	height: 61px;
}
header .main-bar{
	padding-left: 40px;
	padding-right: 40px;
}

.icon {
    cursor: pointer;
    display: inline-block;
}
.icon-menu {
    width: 24px;
    height: 22px;
    left: 5px;
    top: 50%;
	transform: translateY(-50%);
    position: absolute;
    background: url(http://www.medindia.net/m/images/icon-menu.png) no-repeat 0 0;
}
.icon-close{
	    background: url(http://www.medindia.net/m/images/icon-arrow-left.png) no-repeat 0 0;

}
.icon-search {
    width: 24px;
    height: 24px;
    right: 5px;
    top: 10px;
    position: absolute;
    background: url(http://www.medindia.net/m/images/icon-search.png) no-repeat 0 0;
}
.icon-searchclose{
	width: 24px;
    height: 24px;
    right: 5px;
    top: 50%;
	transform: translateY(-50%);
    position: absolute;
	background: url(http://www.medindia.net/m/images/icon-right-arrow.png) no-repeat 0 0;
}
			</style>
			<script async src="https://cdn.ampproject.org/v0.js"></script>
		  </head>
		  <body>
				<header id="top">
					<div class="container">
						<i class="icon icon-menu" id='navmenu__icon' onclick="openNav()"></i>
						<a href="http://www.medindia.net" class="header-link">
							<!--amp-img src="http://medindia/newmedindia/RWD/amp/images/logo.png" layout="responsive" class="image" width="450" height="85"></amp-img-->
								Medindia
						</a>
						<i class="icon icon-search" onclick="openSearch()"></i>
					</div>
				</header>
				<div class="main-container">
					<div class="content_section_label">
						<a href="http://www.medindia.net/news">News</a>
					</div>
					<h1>Ending Discrimination of the Mentally Challenged</h1>
					<div class="byline author_info"> by <a href="">Amrita Surendranath </a>  February 25, 2016 at 12:41 PM </div>
					

					<p>People with mental illness constitute 8% of the world's population and a considerable number of them require support to lead a normal life.</p>
					<div class="amp-img-container">
						<amp-img src="http://www.medindia.net/news/featured-news/stigma-against-mental-illness.jpg" layout="responsive" class="image" width="300" height="250"></amp-img>
					</div>
					<p>Their health condition, just like a lot of other disease conditions, are no fault of their's, but the backlash that they receive from society is severe.</p>
					<div class="amp-ad-container">
						<amp-ad width="300" height="250" type="doubleclick" json="{&quot;targeting&quot;:{&quot;url&quot;:&quot;/world/2016/feb/26/beijing-taiwan-president-elect-recognise-island-one-china&quot;,&quot;edition&quot;:&quot;int&quot;,&quot;se&quot;:&quot;&quot;,&quot;ct&quot;:&quot;Article&quot;,&quot;p&quot;:&quot;amp&quot;,&quot;keywordIds&quot;:&quot;world/taiwan,world/china,world/asia-pacific,world/world&quot;,&quot;k&quot;:&quot;taiwan,china,asia-pacific,world&quot;,&quot;co&quot;:&quot;&quot;,&quot;bl&quot;:&quot;&quot;,&quot;authorIds&quot;:&quot;&quot;,&quot;section&quot;:&quot;world&quot;}}" data-slot="/59666047/theguardian.com/world/article/amp"></amp-ad>
					</div>
					<blockquote>‘Greater awareness and strict laws will ensure that discrimination against mental health patients is prevented, letting them into mainstream society.’</blockquote>
					<h3>Staying Away From Care: </h3>
					<p>People with mental illness that ranges from depression to schizophrenia, do not visit the psychiatrist for fear of being branded as a mentally imbalanced person. Though treatment and care could aid them in leading a normal life, they hesitate to go in for professional support.</p>
					<p>This results in deterioration of their condition, which may have been easier to treat early on. People associated with mental health patients may then soon notice erratic or behavior that is out of the ordinary.</p>
					<ul>
						<li>72% felt the diagnosis had to be concealed </li>
						<li>64% felt that they should not apply for jobs or education fearing discrimination.</li>
						<li>55% felt they should not look for any close relationship.</li>
						<li class="sub_list">
							<ul>
								<li>Discrimination against applicants with <a href="#"><b>mental illness.</b></a></li>
								<li>The discrimination was irrespective of whether the applicant with mental illness needed to be in close interpersonal contact with the employer.</li>
							</ul>
						</li>
					</ul>
					<h3> Ways to Remove Stigma Against Mental Illness:  </h3>
					<p>a) <strong>Read up about Mental Illness:</strong> Reading about mental illness, severity and ways to cope will help people understand the condition better. Moreover, personal experiences and stigma faced by mental health patients will further aid in breaking the shackles of stigma. Earlier, mental health problems were associated with superstitious beliefs that included the notion that such people were 'possessed' by the devil. Instead of routine treatment, such people received exorcism.</p>
					<h3>References: </h3>
					<ol>
						<li>http://www.time-to-change.org.uk/ </li>
						<li> http://www.mentalhealthcare.org.uk/discrimination_and_stigma</li>
					</ol>
					<div class="meta-social">
						<a class="social-link" href="#" target="_blank" title="Facebook">
							<amp-img src="../images/facebook.svg" width="38px" height="38px"></amp-img>
						</a>
						<a class="social-link" href="#" target="_blank" title="Twitter">
							<amp-img src="../images/twitter.svg" width="38px" height="38px"></amp-img>
						</a>
						<a class="social-link" href="#" target="_blank" title="Google Plus">
							<amp-img src="../images/google-plus.svg"  width="38px" height="38px"></amp-img>
						</a>
						<a class="social-link" href="#" target="_blank" title="LinkedIn">
							<amp-img src="../images/linkedin.svg" width="38px" height="38px"></amp-img>
						</a>
						<a class="social-link" href="#" target="_blank" title="Stumbleupon">
							<amp-img src="../images/stumbleupon.svg" width="38px" height="38px"></amp-img>
						</a>
						<a class="social-link" href="#" target="_blank" title="Whatsapp">
							<amp-img src="../images/whatsapp.svg" width="38px" height="38px"></amp-img>
						</a>
					</div> <!-- meta-social end -->
					<div class="widget related_content">
					  <h2>More from Medindia</h2>
					  <ul>
						  <li><a href="#">Mental and Sexual Issues Top the List of India's Biggest Health Problems</a></li>
						  <li><a href="#">Study Reveals Many Teenagers With Mental Illness Are Untreated</a></li>
						  <li><a href="#">World Mental Health Day 2015: "Dignity in Mental Health"</a></li>
						  <li><a href="#">Exorcism - 'Driving Out the Devil'</a></li>
					  </ul>
					</div>
					<div class="widget related_content">
					  <h2>More from Medindia</h2>
					  <ul>
						  <li><a href="#">Mental and Sexual Issues Top the List of India's Biggest Health Problems</a></li>
						  <li><a href="#">Study Reveals Many Teenagers With Mental Illness Are Untreated</a></li>
						  <li><a href="#">World Mental Health Day 2015: "Dignity in Mental Health"</a></li>
						  <li><a href="#">Exorcism - 'Driving Out the Devil'</a></li>
					  </ul>
					</div>
				</div><!--main-container end-->
				<section class="gotop">
					<a href="#top">Back to top &uarr;</a>
				</section>
				<footer>
					<div class="container">
						© All Rights Reserved 1997 - 2016  -  Designed &amp; Managed by Medindia4u.com Pvt. Ltd. 
					</div>
				</footer>
		</body>
  <amp-font layout="nodisplay" font-family="adeller" timeout="2000" on-error-remove-class="comic-amp-font-loading" on-error-add-class="comic-amp-font-missing" on-load-remove-class="comic-amp-font-loading" on-load-add-class="comic-amp-font-loaded">
</amp-font>
</html>